/*──────────────────────────────────────── Variables ───────────────────────────────────────*/
:root {
  --content-font-size: 16px;
  
  --header-logo-size: 1.5rem;
  --header-logo-weight: 250;
  --header-logo-spacing: 0.05em;
  --header-logo-color: #333;
  
}

.hidden { display: none !important; }



/*───────────────────────────────────────── Reset & Base ─────────────────────────────────────────*/
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.4;
}

/*──────────────────────────────────────── Info Modal ───────────────────────────────────────────*/
#infoModal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

#infoModal .modal-content {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-height: 80%;
  width: 90%;
  max-width: 400px;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#infoModal .close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
}

/* indent and space lists in any modal (.welcome-content or .modal-content) */
#infoModal .modal-content ul,
.welcome-content ul {
  margin: 0 0 12px 20px;    /* 11px below the list, indent 20px */
  padding: 0;
  list-style: disc inside;
}

#infoModal .modal-content ul li,
.welcome-content ul li {
  margin: 4px 0;            /* small gap between items */
}


#infoModal .modal-content h3,
.welcome-content h3 {
  margin-bottom: 11px;
}


@media (min-width: 600px) {
  #infoModal .modal-content {
    width: auto;
  }
}

/*────────────────────────────────────────── App Layout ─────────────────────────────────────────*/
.app {
  max-width: 600px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

/*───────────────────────────────────────── Header & Controls ───────────────────────────────────*/
/*───────────────────────────────────────── Header ─────────────────────────────────────────*/
.header {
  position: relative;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  font-size: 1.2rem;       /* for the rest of the header */
  background: #fff;
  border-bottom: 1px solid #ddd;
}

/* your single, merged logo rule */
.header__logo {
  margin: 0;                              /* reset h1 default */
  flex: 0 0 auto;                         /* don’t grow or shrink */
  font-family: 'Montserrat', sans-serif;  /* or your brand font */
  font-size: var(--header-logo-size);
  font-weight: var(--header-logo-weight);
  letter-spacing: var(--header-logo-spacing);
  line-height: 1;                         /* fits within 60px header */
  color: var(--header-logo-color);        /* inherits or brand color */
}



.header__logo {
  margin: 0;                      /* reset default h1 margins */
  font-size: var(--header-logo-size);
  font-weight: var(--header-logo-weight);
  letter-spacing: var(--header-logo-letter-spacing);
  line-height: 1;                 /* snug against the header height */
  font-family: 'Montserrat', sans-serif;  /* or any brand font */
  color: #333;                    /* or a brand color */
}


.value-display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.9rem;
  user-select: none;
  pointer-events: none;
  color: #444;
}

.controls-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

select#langSelect {
  font-size: 1rem;
}

/*───────────────────────────────────────── Hamburger Menu ──────────────────────────────────────*/
.menu-container {
  position: relative;
  display: inline-block;
}

.hamburger-btn {
  font-size: 1.3rem;
  background: none;
  border: none;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  color: #444;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 8px 0;
  min-width: 180px;
  display: none;
  z-index: 1000;
  font-size:1rem;
}

.menu.open {
  display: block;
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 8px 16px;
  cursor: pointer;
  white-space: nowrap;
}

.menu li:hover {
  background: #f5f5f5;
}

.menu .separator {
  border-top: 1px solid #e0e0e0;
  margin: 4px 0;
}

/*────────────────────────────────────────── Wheel Controls ─────────────────────────────────────*/
.wheel-area {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.nav-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
}

.counter {
  display: flex;
  gap: 8px;
  flex: 1;
  max-width: 400px;
}

.wheel {
  flex: 1;
  height: 135px;
  overflow: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  padding: 45px 0;
  border-radius: 4px;
  background: transparent;
  touch-action: none;
}

.wheel::-webkit-scrollbar {
  width: 1px;
}

.wheel::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1px;
}

.number {
  height: 45px;
  line-height: 45px;
  text-align: center;
  scroll-snap-align: center;
  font-size: .85rem;
  font-weight: normal;
}




.wheel .number.active {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  box-sizing: border-box;  /* so the border doesn’t change the layout */
  padding: 0;              /* adjust if you want a bit more breathing room */
    font-weight: bold;
	  font-size: 1rem;


}


.wheel.red    .number { background: #F44336; color: #fff; }
.wheel.blue   .number { background: #2196F3; color: #fff; }
.wheel.green  .number { background: #4CAF50; color: #fff; }
.wheel.orange .number { background: #FF9800; color: #fff; }
.wheel.yellow .number { background: #FFEB3B; color: #000; }

/*────────────────────────────────────────── Content & Tabs ─────────────────────────────────────*/
.content {
  flex: 1;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow: hidden;
  touch-action: pan-y;
}

.tabs {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 0;
}

.tab {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s, color 0.2s;
}

.tab.active {
  opacity: 1;
  color: #333;
  font-weight: bold;
}

.words      { background: #FFCDD2; }
.phrases    { background: #C8E6C9; }
.quiz       { background: #BBDEFB; }
.forty-nine { background: #FFE0B2; }
.grammar    { background: #D1C4E9; }

/*──────────────────────────────────────── Card Display ─────────────────────────────────────────*/
.card-display {
  margin-top: 15px;
  padding: 0 10px;
  font-size: var(--content-font-size);
  overflow-y: auto;
  max-height: calc(100% - 15px - 48px);
}

.card-display table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 8px;
}

/* all cells get a tiny bit of padding */
.card-display table td {
  border: none;
  padding: 1px;       /* 1px top/bottom and left/right */
}

/* Keep the horizontal gutters you already set */
.card-display td + td {
  padding-left: 6px;
}

/* then add 6px gap between every adjacent pair of cells */
.card-display td + td {
  padding-left: 6px;
}

/* — Remove this old “first-child” bump — */
/* .card-display table td:first-child {
     font-size: calc(var(--content-font-size) + 4px);
} */

/* ── Our new numbering column ── */
.card-display td.number {
  font-size: 11px;      /* your desired 11px */
}

/* ── Collapse the gap between “number” and the true Chinese column,
      and re-apply the larger font to the Chinese cell ── */
.card-display td.number + td {
  padding-left: 0;                                 /* no 6px here */
  font-size: calc(var(--content-font-size) + 4px); /* restoring the bump */
}


/*───────────────────────────────────────── Section Headers ───────────────────────────────────────*/
.section-header {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

/*──────────────────────────────────────────── Footer ─────────────────────────────────────────────*/
footer {
  font-size: 0.9em;
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  background: #fff;
}

footer p {
  margin: 4px 0;
}

footer a {
  text-decoration: none;
  color: #0066cc;
}


/* ─── Welcome Modal Content ───────────────────────────────────────── */
.welcome-content {
  max-width: 400px;
  margin: 0 auto;
  padding: 1em;
  background: #f9f9f9;
  border-radius: 6px;
  font-family: sans-serif;
  color: #333;
  line-height: 1.4;
}
.welcome-content h3 {
  margin: 0 0 0.5em;
  font-size: 1.0rem;
  color: #222;
}
.welcome-content p {
  margin: 0 0 0.5em;
    font-size: 0.9rem;

}
.welcome-content p:last-child {
  margin: 0;
  font-size: 0.9rem;
}
/* ─────────────────────────────────────────────────────────────────── */














/* Scoped & Prefixed CSS for 777 Playback Module */
/* Scoped & Prefixed CSS for 777 Playback Module */
#pl-playback-module {
  /* Variables */
  --pl-header-height: 60px;
  --pl-playback-width-desktop: 399px;
  --pl-base-font-size: 16px;
  --pl-small-font-size: calc(var(--pl-base-font-size) - 6px);
  --pl-control-card-width: 270px;

  /* Base Styles */
  font-family: sans-serif;
  margin: 0;
  padding-top: var(--pl-header-height);
  background: #f5f5f5;
}

/* Header */
#pl-playback-module .pl-header {
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  font-size: 1.2rem;
  height: var(--pl-header-height);
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 100;
}

/* Settings Panel */
#pl-playback-module .pl-settings-panel {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin: 1em auto;
  max-width: 400px;
  padding: 20px;
}

#pl-playback-module .pl-title {
  font-size: 1.4rem;
  margin-top: 0;
  text-align: center;
}

#pl-playback-module .pl-actions-top {
  margin-bottom: 16px;
  text-align: center;
}

#pl-playback-module .pl-start-btn {
  background: rgb(240, 150, 50);
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 10px 24px;
}

#pl-playback-module .pl-instruction {
  color: #333;
  font-size: 1rem;
  margin-bottom: 22px;
  text-align: center;
}

#pl-playback-module .pl-pool-info div {
  color: #555;
  font-size: 0.9rem;
  margin: 4px 0;
}

/* Playback Window */
#pl-playback-module #pl-playbackWindow {
  background: #fff;
  bottom: 0;
  display: none;
  left: 0;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: var(--pl-header-height);
  z-index: 150;
}

@media (min-width: 600px) {
  #pl-playback-module #pl-playbackWindow {
    left: 50%;
    transform: translateX(-50%);
    width: var(--pl-playback-width-desktop);
  }
}

#pl-playback-module .pl-close-btn-top {
  background: #ff6600;
  border: none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: 5px;
  text-align: center;
  top: 5px;
  width: 30px;
  z-index: 200;
}

/* Playback Area */
#pl-playback-module #pl-playbackArea {
  font-size: var(--pl-base-font-size);
  padding: 80px 20px 0;
  text-align: center;
}

#pl-playback-module .pl-number {
  font-size: 9px;
  margin-bottom: 9px;
}

#pl-playback-module .pl-text {
  line-height: 1.3;
  margin: 20px 0;
}

#pl-playback-module .pl-text.pl-translation {
  font-size: var(--pl-small-font-size);
}

#pl-playback-module .pl-answer {
  color: #555;
  font-size: var(--pl-base-font-size);
  margin-top: 34px;
}

#pl-playback-module .pl-answer.pl-translation {
  font-size: var(--pl-small-font-size);
}

#pl-playback-module .pl-pinyin {
  color: #555;
  font-size: var(--pl-small-font-size);
  margin-top: 13px;
}

/* Middle Toolbar */
#pl-playback-module #pl-middle-toolbar {
  align-items: center;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 6px;
  bottom: 33%;
  display: none;
  flex-direction: column;
  gap: 8px;
  left: 50%;
  padding: 16px;
  position: absolute;
  transform: translateX(-50%);
  width: var(--pl-control-card-width);
  z-index: 180;
}

.pl-primary-controls {
  display: flex;
  justify-content: center; /* if you want them centered */
  gap: 2rem;               /* adjust this to taste */
}

#pl-playback-module .pl-button {
  background: none;
  border: none;
  box-shadow: none;
  font-size: 26px;
}

#pl-playback-module #pl-toggleSpeed {
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: inline-flex;
  font-size: 16px;
  height: 30px;
  justify-content: center;
  padding: 0;
  width: 60px;
}

/* Right-side Toolbar */
#pl-playback-module #pl-right-toolbar {
  align-items: flex-end;
  bottom: 3%;
  display: none;
  flex-direction: column;
  gap: 10px;
  position: fixed;
  right: 10px;
  z-index: 200;
}

#pl-playback-module #pl-playToggleGrid {
  bottom: 3%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  left: 50%;
  max-width: 90vw;
  position: fixed;
  transform: translateX(-50%);
  width: 280px;
}

#pl-playback-module .pl-toggle-box {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px;
  text-align: center;
}

#pl-playback-module .pl-label {
  color: #666;
  font-size: 0.75rem;
  margin-bottom: 4px;
}

#pl-playback-module .pl-segmented {
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-flex;
  overflow: hidden;
}

#pl-playback-module .pl-segmented button {
  background: #eee;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 6px 10px;
}

#pl-playback-module .pl-segmented button.active {
  background: #4CAF50;
  color: #fff;
}

/* Pills & Sliders */
#pl-playback-module .pl-pill {
  bottom: 3%;
  border: none;
  border-radius: 12px;
  background: rgba(200,200,200,0.2);
  cursor: pointer;
  font-size: 0.9rem;
  padding: 6px 10px;
  position: fixed;
  z-index: 210;
}

#pl-playback-module #pl-toggleFontSlider.pl-pill { left: 10px; }
#pl-playback-module #pl-togglePauseSlider.pl-pill { right: 10px; }

#pl-playback-module .pl-pill.active {
  background: #4CAF50;
  color: #fff;
}

#pl-playback-module #pl-bottomControls {
  display: none;
}

#pl-playback-module #pl-bottomSliders {
  background: #fff;
  bottom: 3%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  display: none;
  flex-direction: column;
  gap: 8px;
  left: 10px;
  padding: 10px;
  position: fixed;
  width: 60vw;
  z-index: 210;
}

#pl-playback-module .pl-slider-control {
  display: none;
}

#pl-playback-module .pl-slider-control input[type="range"] {
  width: 100%;
}

#pl-playback-module .pl-slider-control label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 4px;
}



/* ───── Module Container ───── */
#pl-playback-module {
  display: none;            /* keep hidden by default */
  height: 100vh;            /* fill the viewport */
  overflow: hidden;         /* contain its children */
  padding-top: 0;           /* remove any top gap */
  width: 100%;              /* full width of the content area */
  box-sizing: border-box;   /* include padding in width */
}

/* ── Inner Settings Panel ──── */
#pl-playback-module .pl-settings-panel {
  width: 100%;                           /* span the module */
  max-width: none;                       /* override any earlier constraints */
  margin-top: 0;                         /* no extra margin above */
  max-height: calc(100vh - 60px);       /* leave room for header if you have one */
  overflow-y: auto;                      /* scroll when content overflows */
  padding: 0 16px;                       /* match your content padding */
  box-sizing: border-box;                /* so padding doesn’t blow out the width */
}


/* let the whole module scroll */
#pl-playback-module {
  overflow-y: auto;  /* instead of overflow: hidden */
}

/* no more hard cap on the settings panel */
#pl-playback-module .pl-settings-panel {
  max-height: none !important;
}


#pl-poolInfo {
  display: none !important;
}


/* Make the intro text a bit lighter & spaced */
#pl-settingsPanel .pl-intro {
  margin: 0.5em 0 1em;
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}

/* Center the Start button and give it breathing room */
#pl-settingsPanel .pl-actions-top {
  text-align: center;
  margin-bottom: 1.5em;
}

/* Match your other section headers for the 49er title */
#pl-settingsPanel .section-header:first-of-type {
  margin-top: 0;   /* remove any extra top gap */
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
}


/* ───── Quiz Settings ───── */
#qu-settingsPanel {
  width: 100%;
  box-sizing: border-box;
  padding: 0 16px;

  /* make it scrollable if its content overflows */
  max-height: calc(100vh - 120px);  /* adjust “120px” to account for header + tabs */
  overflow-y: auto;
}

/* style each toggle‐box exactly like in pl-playback */
#qu-settingsPanel .pl-toggle-box {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px;
  text-align: center;
  margin-bottom: 12px; /* space between rows */
}

/* labels */
#qu-settingsPanel .pl-label {
  color: #666;
  font-size: 0.75rem;
  margin-bottom: 4px;
}

/* segmented groups */
#qu-settingsPanel .pl-segmented {
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-flex;
  overflow: hidden;
}

/* the individual buttons in each segment */
#qu-settingsPanel .pl-segmented .pl-pill {
  background: #eee;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 6px 10px;
  margin: 0; /* no extra gap inside the segment */
}

/* the “active” state */
#qu-settingsPanel .pl-segmented .pl-pill.active {
  background: #4CAF50;
  color: #fff;
}

/* a little extra spacing inside the grid */
#qu-settingsPanel .pl-playToggleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
  margin-bottom: 1.5em;
}

/* center the START button just like the 49er panel */
#qu-settingsPanel .qu-actions {
  text-align: center;
  margin-bottom: 1.5em;
}

/* style START same as your pl-start-btn */
#qu-settingsPanel .pl-start-btn {
  font-size: 1rem;
  padding: 8px 16px;
}


/* Quiz “Start” button: blue background, white text */
/* Quiz Settings “START” button — now same as 49er */
#qu-settingsPanel .pl-start-btn,
#qu-settingsPanel #qu-startBtn {
  background: #2196F3;    /* RGB(33,150,243) */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 10px 24px;
}

#qu-settingsPanel .pl-start-btn:hover,
#qu-settingsPanel #qu-startBtn:hover {
  background: #0056b3;    /* darker blue on hover */
}


#qu-settingsPanel .pl-start-btn,
#qu-settingsPanel #qu-startBtn {
  background: #2196F3 !important;
  color: #fff       !important;
}
#qu-settingsPanel .qu-instruction {
  margin-bottom: 13px;
}





















/* ─── QUIZ PLAYBACK MODAL ───────────────────────────────────────────── */
/* Outer backdrop + centering */
#qu-playback-window {
  display: none;               /* Initially hidden */
  position: fixed;
  inset: 0;                    /* top:0; right:0; bottom:0; left:0; */
  background: rgba(255,255,255, 0.99);
  z-index: 1000;
  align-items: center;         /* vertical center */
  justify-content: center;     /* horizontal center */
}

/* LEFT AREA (full vertical column) */
.qu-left-area {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1em;
  height: 100%;
}

/* COUNTERS */
#qu-counters {
  flex: 0 0 10%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 0.8rem;
}

#qu-question-area {
  flex: 0 0 15%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 0.5em 1em;       /* a little less top/bottom padding */
  font-size: 1.2em;
  line-height: 1.4;
  margin-bottom: 0;         /* no extra gap */
}

#qu-answer-area {
  flex: 0 0 20%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 0.5em 1em;       /* match question’s vertical padding */
  margin-top: 0;            /* sit flush under question */
}

#qu-picture-area {
  display: flex;
  flex-direction: column;    /* stack number above image */
  align-items: center;
  justify-content: flex-start; /* pin content to the top */
  background: #fff; /*#f9f9f9;*/
  padding: 0.5em;
  box-sizing: border-box;
  overflow: hidden;
}

/* the image wrapper now grows to fill all leftover space */
#qu-picture-area .picture {
  flex: 1 1 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

/* the img itself still preserves aspect ratio */
#qu-picture-area .picture img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


#qu-picture-area img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}





/* ─── RIGHT AREA (buttons) ────────────────────────────────────────── */
.qu-right-area {
  width: 20%;                  /* 11% of the screen width */
  background: #f0f0f0;
  display: flex;
  flex-direction: column;      /* Stack buttons vertically */
  justify-content: space-between; /* Distribute buttons evenly vertically */
  height: 100%;                /* Fill the entire vertical space */
  padding: 0;                  /* Remove padding */
  box-sizing: border-box;      /* Include padding and borders in the element's total width and height */
}

/* Button Area */
.qu-button-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;                /* Fill the right area */
}


#qu-buttons-question .qu-button:first-child { flex: 8; }
#qu-buttons-question .qu-button:last-child  { flex: 2; }

#qu-buttons-answer .qu-button:nth-child(1), /* OK */
#qu-buttons-answer .qu-button:nth-child(2)  /* Show Again */ {
  flex: 4;
}
#qu-buttons-answer .qu-button:nth-child(3)  /* Exit */ {
  flex: 2;
}



/* Style for each button */
.qu-button {
  background: #ddd;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5em;              /* Adjust padding for the buttons */
  margin: 5px 0;               /* Space between buttons */
  text-align: center;
}

.qu-button:hover {
  background: #ccc;
}

/* Show Button should take more space */
#qu-showBtn {
  flex: 4;  /* 80% of height */
}

/* Exit Button should take less space */
#qu-exitBtn {
  flex: 1;  /* 20% of height */
}





/* Base font variables (if you haven’t already) */
:root {
  /* the size (in px) for translation & pinyin */
  --quiz-small-font-size: 16px;

  /* fixed gap between small and Chinese */
  --quiz-delta: 6px;

  /* Chinese = small + delta */
  --quiz-chinese-font-size: calc(
    var(--quiz-small-font-size) + var(--quiz-delta)
  );
}

/* now apply them */
.quiz-chinese {
  font-size: var(--quiz-chinese-font-size);
}
.quiz-translation,
.quiz-pinyin {
  font-size: var(--quiz-small-font-size);
}







/* Make the Quiz “F” button round and fixed at the lower-left like the 49er */
#qu-toggleFontSlider.pl-pill {
  position: fixed;
  bottom: 3%;
  left: 10px;
  width: 32px;         /* increase from default */
  height: 32px;        /* increase from default */
  padding: 0;          /* remove extra padding so width/height are exact */
  font-size: 0.8rem;  /* scale the “F” up */
  border-radius: 50%;  /* keep it circular */
  z-index: 210;
  border: 0;
}

/* (Optional) match the 49er pill background if needed */
#qu-toggleFontSlider.pl-pill {
  background: rgba(200,200,200,0.2);
}


#qu-toggleSpeedSlider.pl-pill {
  position: fixed;
  bottom: 3%;
  left: calc(10px + 32px + 8px); /* 10px from left + 32px button width + 8px gap */
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 0.8rem;
  border-radius: 50%;
  z-index: 210;
  border: 0;
}


 
.qu-counters {
  text-align: center;
  font-size: .8rem;
  font-weight: normal;
}

/* then give only the children back their size */
.qu-counters > span {
  font-size: 0.8rem;   /* whatever size you want your “1” and “0” */
}




/* Hide the sliders panel by default */
#qu-bottomSliders {
  padding: 10px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  position: fixed;
  bottom: 3%;
  left: 10px;
  width: calc(80% - 20px);
  z-index: 210;
}
#qu-bottomSliders.is-hidden {
  display: none;
}
#qu-bottomSliders .slider-control {
  margin-bottom: 1em;
}
#qu-bottomSliders label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 4px;
}
#qu-bottomSliders input[type="range"] {
  width: 100%;
}






/*───────────────────────────────────────── 49er Tables ─────────────────────────────────────────*/
/*─────────────────────────────────────────
   Harmonize 49er font-sizes with Words/Phrases
──────────────────────────────────────────*/

/* 1) Base font for the whole table = --content-font-size */
#pl-wordTable,
#pl-phraseTable {
  font-size: var(--content-font-size); /* e.g. 16px */
}

/* 2) Numbering column stays small (11px) */
#pl-wordTable td.number,
#pl-phraseTable td.number {
  font-size: 11px;
}

/* 3) Chinese column = base + 4px bump (same as cards) */
#pl-wordTable td:nth-child(2),
#pl-phraseTable td:nth-child(2) {
  font-size: calc(var(--content-font-size) + 4px);
}

/* 4) Pinyin (3rd col) & translation (4th col) inherit the base */
#pl-wordTable td:nth-child(3),
#pl-wordTable td:nth-child(4),
#pl-phraseTable td:nth-child(3),
#pl-phraseTable td:nth-child(4) {
  font-size: var(--content-font-size);
}




/* ── Let the 49er number cells size themselves ── */
#pl-wordTable td.number,
#pl-phraseTable td.number {
  /* undo the 45px forced height and line-height */
  height: auto !important;
  line-height: normal !important;

  /* slim down the padding (1px top/bottom, 4px left/right) */
  padding: 11px 4px !important;
  vertical-align: middle;
}





/*────────────────────────────────── Lang Selector (updated) ──────────────────────────────────*/
.lang-selector {
  position: relative;
  display: inline-block;
}

.lang-selector__button {
  background: #FFEB3B;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 0.9rem;
  cursor: pointer;

  /* soften the toggle text */
  color: #444;     /* instead of pure black */
}


.lang-selector__menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;        /* ← align the menu’s right edge to the button’s right edge */
  left: auto;      /* ← override left:0 so it grows leftward */
  margin-top: 4px;
  padding: 10px;
  list-style: none;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  max-height: 70vh;
  overflow-y: auto;
  z-index: 1000;
    font-size: 0.9rem;
	color: #888;


  /* wrap long names and constrain width to the viewport */
  white-space: normal;
  min-width: 120px;   /* enough to fit “Portuguese” comfortably */
  max-width: 90vw;    /* never wider than 90% of viewport */
  word-wrap: break-word;
}

.lang-selector.open .lang-selector__menu {
  display: block;
}

.lang-selector__item {
  padding: 8px 12px;
  cursor: pointer;
  white-space: normal; /* allow wrapping */
}

.lang-selector__item:hover,
.lang-selector__item:focus {
  background: #f0f0f0;
}

/* Highlight the currently selected language in the dropdown */
.lang-selector__item.selected {
  background: rgba(0, 0, 0, 0.05); /* very light grey */
  font-weight: bold;
}

.card-display table td.number {
  height: auto !important;
  line-height: normal !important;
  padding: 11px 4px !important; /* tweak as you like */
  vertical-align: middle;
}





/* banner.css — refined styles */

.banner {
  max-height: 0;
  overflow: hidden;
  background: #f0f0f0;
  border-bottom: 1px solid #ccc;
  transition: max-height 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0; /* no padding when closed */
}

.banner.opened {
  max-height: 120px; /* enough for content */
  padding: 12px 0; /* add vertical space when open */
}

.banner-content {
  width: 80%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #333;
}

.banner-content button {
  padding: 6px 12px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: #fff;
  cursor: pointer;
  flex-shrink: 0;
  touch-action: manipulation;
}

.banner-content button:hover {
  background: #0056b3;
}











/* Grammar Info Page Formatting */
.grammar-content {
  padding: 1em;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #333;
}

.grammar-content p {
  margin: 0 0 0.8em;
}

.grammar-content ul,
.grammar-content ol {
  margin: 0 0 1em 1.5em;
  padding-left: 0;
}

.grammar-content li {
  margin-bottom: 0.4em;
}

.grammar-content ul ul {
  margin-top: 0.4em;
  margin-bottom: 0.6em;
  margin-left: 1.3em;
}

.grammar-content strong {
  display: inline-block;
  margin: 0.6em 0 0.2em;
  font-weight: bold;
}

.grammar-content br {
  display: block;
  margin-bottom: 0.4em;
}
