; 777messages.txt — welcome messages in 5 languages
[welcome]

  
#en
<div class="welcome-content">
<h3 style="font-weight=normal">Welcome back</h3>
<p>In our changing world, speaking <strong>just English isn't enough</strong>.</p>
<p>Open new doors with skills in <strong>another world language</strong>.</p>
<p>Start with 7 words a day.</p>
</div>
 
#de 
<div class="welcome-content">
<h3>Welcome back</h3>
<p>In unserer sich verändernden Welt ist <strong>Englisch allein nicht ausreichend</strong>.</p>
<p>Eröffne neue Türen mit Kenntnissen in <strong>einer weiteren Weltsprache</strong>.</p>
<p>Beginne mit 7 Wörtern pro Tag.</p>
</div>
 
#es 
<div class="welcome-content">
<h3>Welcome back</h3>
<p>En nuestro mundo cambiante, hablar <strong>solo inglés ya no es suficiente</strong>.</p>
<p>Abre nuevas puertas con conocimientos de <strong>otro idioma global</strong>.</p>
<p>Empieza con 7 palabras al día.</p>
</div>
 
#fr 
<div class="welcome-content">
<h3>Welcome back</h3>
<p>Dans notre monde en évolution, parler <strong>seulement anglais ne suffit plus</strong>.</p>
<p>Ouvrez de nouvelles portes grâce à des compétences dans <strong>une autre langue mondiale</strong>.</p>
<p>Apprenez 7 mots chaque jour.</p>
</div>
 
#it 
<div class="welcome-content">
<h3>Welcome back</h3>
<p>Nel nostro mondo in evoluzione, parlare <strong>solo inglese non è più sufficiente</strong>.</p>
<p>Apri nuove porte con competenze in <strong>un'altra lingua mondiale</strong>.</p>
<p>Impara 7 parole al giorno.</p>
</div>
 

#id 
<div class="welcome-content">
<h3 style="font-weight=normal">Welcome back</h3>
<p>Dalam dunia kita yang terus berubah, berbicara hanya dalam bahasa Inggris tidaklah cukup.</p>
<p>Buka pintu baru dengan kemampuan dalam bahasa dunia lain.</p>
<p>Mulailah dengan 7 kata per hari.</p>
</div>

#ja 
<div class="welcome-content">
<h3 style="font-weight=normal">Welcome back</h3>
<p>変わりゆく世界では、英語だけを話すだけでは十分ではありません。</p>
<p>別の世界言語のスキルで新たな扉を開きましょう。</p>
<p>1日7語から始めましょう。</p>
</div>

#ko 
<div class="welcome-content">
<h3 style="font-weight=normal">Welcome back</h3>
<p>변화하는 세상에서 영어만 말하는 것으로는 충분하지 않습니다.</p>
<p>다른 세계 언어 능력으로 새로운 문을 여세요.</p>
<p>하루에 7단어부터 시작하세요.</p>
</div>

#pt 
<div class="welcome-content">
<h3 style="font-weight=normal">Welcome back</h3>
<p>Em nosso mundo em mudança, falar apenas inglês não é suficiente.</p>
<p>Abra novas portas com habilidades em outra língua global.</p>
<p>Comece com 7 palavras por dia.</p>
</div>

#th 
<div class="welcome-content">
<h3 style="font-weight=normal">Welcome back</h3>
<p>ในโลกที่กำลังเปลี่ยนแปลง การพูดภาษาอังกฤษเพียงอย่างเดียวนั้นไม่เพียงพอ</p>
<p>เปิดประตูใหม่ด้วยทักษะในภาษาโลกอื่น</p>
<p>เริ่มต้นด้วย 7 คำต่อวัน</p>
</div>

#ar 
<div class="welcome-content">
<h3 style="font-weight=normal">Welcome back</h3>
<p>في عالمنا المتغير، التحدث باللغة الإنجليزية فقط ليس كافياً.</p>
<p>افتح أبواباً جديدة بمهارات في لغة عالمية أخرى.</p>
<p>ابدأ بسبع كلمات في اليوم.</p>
</div>
