; about.txt — About
[welcome]

  
#en
<h3>About C49</h3>
<p>
  C49 is a corpus-driven Chinese learning tool that delivers bite-sized, seven-word lessons,
  each reinforced by seven example phrases and compact grammar notes.
</p>
<ul>
  <li><strong>Source &amp; Frequency</strong>: Words are drawn from the colloquial Weibo subset of the 15 bn-character BLCU corpus, so you learn today’s most relevant vocabulary first.</li>
  <li><strong>Lesson Flow</strong>: Lesson 1 = top 7 most frequent words; Lesson 2 = next 7; etc., plus contextual phrases.</li>
  <li><strong>Modes</strong>:
    <ul>
      <li><em>Quiz</em> (pools of 7/21/49 items)</li>
      <li><em>49er Player</em> (continuous audio of your current 49-item block)</li>
      <li><em>Info</em> (grammar notes keyed to each lesson)</li>
    </ul>
  </li>
  <li><strong>Customizable</strong>: playback speed, font size, theme, etc. — all saved automatically.</li>
</ul>
<p>
  Translations available in <strong>English, Spanish, Portuguese, German, French, Italian, Indonesian, Japanese, Korean, Thai</strong> and <strong>Arabic</strong>.
</p>



#es
<h3>Acerca de C49</h3>
<p>
  C49 es una herramienta de aprendizaje de chino basada en un corpus que ofrece lecciones concisas de siete palabras,
  cada una reforzada con siete frases de ejemplo y notas de gramática compactas.
</p>
<ul>
  <li><strong>Fuente y frecuencia</strong>: las palabras se extraen del subconjunto coloquial de Weibo del corpus BLCU (15 bn caracteres), para que aprendas primero el vocabulario más relevante.</li>
  <li><strong>Flujo de lección</strong>: Lección 1 = las 7 palabras más frecuentes; Lección 2 = las siguientes 7; etc., más frases contextuales.</li>
  <li><strong>Modos</strong>:
    <ul>
      <li><em>Quiz</em> (grupos de 7/21/49 elementos)</li>
      <li><em>49er Player</em> (audio continuo del bloque de 49 elementos actual)</li>
      <li><em>Info</em> (notas de gramática por lección)</li>
    </ul>
  </li>
  <li><strong>Personalizable</strong>: velocidad de reproducción, tamaño de fuente — todo guardado automáticamente.</li>
</ul>
<p>
  Traducciones disponibles en <strong>inglés, español, portugués, alemán, francés, italiano, indonesio, japonés, coreano, tailandés</strong> y <strong>árabe</strong>.
</p>





#pt
<h3>Sobre o C49</h3>
<p>
  C49 é uma ferramenta de aprendizado de chinês orientada por corpus que oferece lições sucintas de sete palavras,
  cada uma reforçada por sete frases de exemplo e notas de gramática compactas .
</p>
<ul>
  <li><strong>Fonte e frequência</strong>: as palavras são extraídas do subconjunto coloquial Weibo do corpus BLCU (15 bilhões de caracteres), para que você aprenda primeiro o vocabulário mais relevante.</li>
  <li><strong>Fluxo da lição</strong>: Lição 1 = as 7 palavras mais frequentes; Lição 2 = as 7 seguintes; etc., além de frases contextuais.</li>
  <li><strong>Modos</strong>:
    <ul>
      <li><em>Quiz</em> (pools de 7/21/49 itens)</li>
      <li><em>49er Player</em> (áudio contínuo do bloco atual de 49 itens)</li>
      <li><em>Info</em> (notas gramaticais para cada lição)</li>
    </ul>
  </li>
  <li><strong>Personalizável</strong>: velocidade de reprodução, tamanho da fonte — tudo salvo automaticamente.</li>
</ul>
<p>
  Traduções disponíveis em <strong>inglês, espanhol, português, alemão, francês, italiano, indonésio, japonês, coreano, tailandês</strong> e <strong>árabe</strong>.
</p>




#de
<h3>Über C49</h3>
<p>
  C49 ist ein corpusgesteuertes chinesisches Lernwerkzeug, das kompakte Sieben-Wörter-Lektionen bereitstellt,
  die jeweils durch sieben Beispielsätze und kompakte Grammatiknotizen <a href="https://amedeo.com" target="_blank">Notes</a> ergänzt werden.
</p>
<ul>
  <li><strong>Quelle &amp; Häufigkeit</strong>: Die Wörter stammen aus dem umgangssprachlichen Weibo-Teil des 15-Milliarden-Zeichen-BCCU-Korpus, sodass du zuerst den relevantesten Wortschatz lernst.</li>
  <li><strong>Lektionsablauf</strong>: Lektion 1 enthält die 7 häufigsten Wörter; Lektion 2 die nächsten 7; usw., jeweils mit Kontextbeispielen.</li>
  <li><strong>Modi</strong>:
    <ul>
      <li><em>Quiz</em> (Auswahl von Pools mit 7/21/49 Items)</li>
      <li><em>49er-Player</em> (kontinuierliche Audio-Wiedergabe des aktuellen 49-Item-Blocks)</li>
      <li><em>Info</em> (grammatikalische Erläuterungen zu jeder Lektion)</li>
    </ul>
  </li>
  <li><strong>Anpassbar</strong>: Wiedergabegeschwindigkeit, Schriftgröße – alles wird automatisch gespeichert.</li>
</ul>
<p>
  Übersetzungen verfügbar in <strong>Englisch, Spanisch, Portugiesisch, Deutsch, Französisch, Italienisch, Indonesisch, Japanisch, Koreanisch, Thailändisch</strong> und <strong>Arabisch</strong>.
</p>





#fr
<h3>À propos de C49</h3>
<p>
  C49 est un outil d’apprentissage du chinois basé sur un corpus, qui propose des leçons concises de sept mots,
  chacune renforcée par sept phrases d’exemple et des notes de grammaire compactes.
</p>
<ul>
  <li><strong>Source et fréquence :</strong> le vocabulaire est extrait du sous-ensemble Weibo du corpus BCCU (15 milliards de caractères), afin d’apprendre en priorité les mots contemporains les plus pertinents.</li>
  <li><strong>Structure des leçons :</strong> la leçon 1 contient les 7 mots les plus fréquents ; la leçon 2, les 7 suivants ; etc., avec des phrases contextuelles.</li>
  <li><strong>Modes :</strong>
    <ul>
      <li><em>Quiz</em> (sélection de 7/21/49 éléments)</li>
      <li><em>Lecteur 49er</em> (audio continu de votre bloc de 49 éléments)</li>
      <li><em>Info</em> (notes de grammaire pour chaque leçon)</li>
    </ul>
  </li>
  <li><strong>Personnalisable :</strong> vitesse de lecture, taille de la police — le tout enregistré automatiquement.</li>
</ul>
<p>
  Traductions disponibles en <strong>anglais, espagnol, portugais, allemand, français, italien, indonésien, japonais, coréen, thaï</strong> et <strong>arabe</strong>.
</p>



#it
<h3>Informazioni su C49</h3>
<p>
  C49 è uno strumento di apprendimento del cinese basato su un corpus che offre lezioni sintetiche di sette parole,
  ognuna rafforzata da sette frasi di esempio e note di grammatica compatte.
</p>
<ul>
  <li><strong>Sorgente e frequenza</strong>: le parole sono tratte dal sottoinsieme colloquiale di Weibo del corpus BLCU (15 miliardi di caratteri), così impari per primo il vocabolario più rilevante.</li>
  <li><strong>Flusso delle lezioni</strong>: Lezione 1 = prime 7 parole più frequenti; Lezione 2 = le 7 successive; ecc., più frasi contestuali.</li>
  <li><strong>Modalità</strong>:
    <ul>
      <li><em>Quiz</em> (insiemi da 7/21/49 elementi)</li>
      <li><em>49er Player</em> (riproduzione continua dell’audio del blocco di 49 elementi attuale)</li>
      <li><em>Info</em> (note di grammatica per ogni lezione)</li>
    </ul>
  </li>
  <li><strong>Personalizzabile</strong>: velocità di riproduzione, dimensione del font — tutto salvato automaticamente.</li>
</ul>
<p>
  Traduzioni disponibili in <strong>inglese, spagnolo, portoghese, tedesco, francese, italiano, indonesiano, giapponese, coreano, thailandese</strong> e <strong>arabo</strong>.
</p>



#id
<h3>Tentang C49</h3>
<p>
  C49 adalah alat pembelajaran bahasa Mandarin berbasis korpus yang menyajikan pelajaran ringkas tujuh kata,
  masing-masing diperkuat oleh tujuh frasa contoh dan catatan tata bahasa ringkas.
</p>
<ul>
  <li><strong>Sumber & Frekuensi</strong>: kata-kata diambil dari subset Weibo yang bersifat percakapan dari korpus BLCU (15 miliar karakter), sehingga kamu mempelajari kosakata paling relevan terlebih dahulu.</li>
  <li><strong>Alur Pelajaran</strong>: Pelajaran 1 = 7 kata paling sering; Pelajaran 2 = 7 kata berikutnya; dst., plus frasa kontekstual.</li>
  <li><strong>Mode</strong>:
    <ul>
      <li><em>Quiz</em> (pool 7/21/49 item)</li>
      <li><em>49er Player</em> (putar audio terus-menerus pada blok 49 item saat ini)</li>
      <li><em>Info</em> (catatan tata bahasa on-demand setiap pelajaran)</li>
    </ul>
  </li>
  <li><strong>Dapat Disesuaikan</strong>: kecepatan putar, ukuran font — semua disimpan otomatis.</li>
</ul>
<p>
  Terjemahan tersedia dalam <strong>Inggris, Spanyol, Portugis, Jerman, Perancis, Italia, Indonesia, Jepang, Korea, Thailand</strong> dan <strong>Arab</strong>.
</p>




#ja
<h3>C49 について</h3>
<p>
  C49 はコーパス駆動型の中国語学習ツールで、かみ砕いた7単語のレッスンを提供し、
  それぞれに7つの例文と簡潔な文法ノートが付属しています。
</p>
<ul>
  <li><strong>出典と頻度</strong>: 単語は150億文字を誇るBLCUコーパスのWeiboサブセットから抽出され、現代的で最も影響力の高い語彙を優先的に学べます。</li>
  <li><strong>レッスンの流れ</strong>: レッスン1は頻度上位7単語、レッスン2は次の7単語…と進み、文脈を示す例文も学習。</li>
  <li><strong>モード</strong>:
    <ul>
      <li><em>Quiz</em> (7/21/49項目のプールから選択し、習得するまで間隔を置いて繰り返し)</li>
      <li><em>49erプレイヤー</em> (現在の49項目ブロックを連続再生)</li>
      <li><em>Info</em> (各レッスンに紐づく文法ノートをオンデマンドで表示)</li>
    </ul>
  </li>
  <li><strong>カスタマイズ可能</strong>: 再生速度、フォントサイズ、テーマ、自動再生設定を自由に調整でき、すべて自動保存されます。</li>
</ul>
<p>
  <strong>英語、スペイン語、ポルトガル語、ドイツ語、フランス語、イタリア語、インドネシア語、日本語、韓国語、タイ語</strong>、および <strong>アラビア語</strong> の翻訳もご利用いただけます。
</p>




#ko
<h3>C49 정보</h3>
<p>
  C49는 코퍼스 기반의 중국어 학습 도구로, 7개 단어로 구성된 간결한 레슨을 제공하며
  각 레슨에는 7개의 예문과 간단한 문법 노트가 함께 제공됩니다.
</p>
<ul>
  <li><strong>출처 및 빈도</strong>: 단어는 150억 문자 규모의 BLCU 코퍼스 중 Weibo 부분에서 추출되어,
      가장 관련성 높은 어휘를 우선적으로 학습합니다.</li>
  <li><strong>레슨 흐름</strong>: 레슨 1은 빈도 상위 7개 단어, 레슨 2는 그 다음 7개 단어… 식으로 진행되며,
      문맥을 보여 주는 예문도 함께 제공합니다.</li>
  <li><strong>모드</strong>:
    <ul>
      <li><em>퀴즈</em> (7/21/49개 항목 풀에서 선택, 마스터할 때까지 간격 반복)</li>
      <li><em>49er 플레이어</em> (현재 49개 항목 블록의 오디오를 연속 재생)</li>
      <li><em>정보</em> (레슨별 문법 노트를 온디맨드로 표시)</li>
    </ul>
  </li>
  <li><strong>맞춤 설정 가능</strong>: 재생 속도, 글꼴 크기, 테마, 자동 재생 등 모든 설정이 자동 저장됩니다.</li>
</ul>
<p>
  번역은 <strong>영어, 스페인어, 포르투갈어, 독일어, 프랑스어, 이탈리아어, 인도네시아어, 일본어, 한국어, 태국어</strong>
  및 <strong>아랍어</strong>로 제공됩니다.
</p>


#th
<h3>เกี่ยวกับ C49</h3>
<p>
  C49 เป็นเครื่องมือเรียนภาษาจีนที่ขับเคลื่อนด้วยคอร์ปัส ซึ่งนำเสนอบทเรียนสั้น ๆ ประกอบด้วยคำศัพท์ 7 คำ
  แต่ละบทเรียนมีวลีตัวอย่าง 7 วลีและบันทึกไวยากรณ์ฉบับย่อ
</p>
<ul>
  <li><strong>แหล่งข้อมูลและความถี่</strong>: คำศัพท์ถูกดึงมาจากชุดข้อมูล Weibo ซึ่งเป็นภาษาพูด ของคอร์ปัส BLCU ขนาด 15 พันล้านอักขระ เพื่อให้คุณเรียนรู้คำที่เกี่ยวข้องมากที่สุดก่อน</li>
  <li><strong>โครงสร้างบทเรียน</strong>: บทเรียนที่ 1 = 7 คำที่ใช้บ่อยที่สุด; บทเรียนที่ 2 = 7 คำถัดไป; ฯลฯ พร้อมด้วยวลีบริบท</li>
  <li><strong>โหมด</strong>:
    <ul>
      <li><em>Quiz</em> (เลือกจากชุดคำศัพท์ 7/21/49 คำ ทบทวนเป็นช่วงจนกว่าจะชำนาญ)</li>
      <li><em>49er Player</em> (เล่นเสียงชุดคำศัพท์ 49 คำปัจจุบันอย่างต่อเนื่อง)</li>
      <li><em>Info</em> (แสดงบันทึกไวยากรณ์ตามบทเรียนเมื่อเรียกดู)</li>
    </ul>
  </li>
  <li><strong>ปรับแต่งได้</strong>: ปรับความเร็วเล่น ขนาดตัวอักษร ธีม และการเล่นอัตโนมัติ — ข้อมูลทั้งหมดจะถูกบันทึกโดยอัตโนมัติ</li>
</ul>
<p>
  มีคำแปลเป็น <strong>อังกฤษ, สเปน, โปรตุเกส, เยอรมัน, ฝรั่งเศส, อิตาลี, อินโดนีเซีย, ญี่ปุ่น, เกาหลี, ไทย</strong> และ <strong>อาหรับ</strong>
</p>


#ar
<h3>حول C49</h3>
<p>
  C49 هي أداة لتعلم اللغة الصينية مدفوعة بالمحفوظات النصية (كوربوس) تقدم دروسًا مختصرة مكونة من سبع كلمات،
  مدعومة بكل درس بسبع جُمل مثال وملاحظات قواعدية موجزة.
</p>
<ul>
  <li><strong>المصدر والتردد</strong>: تُستمد الكلمات من مجموعة Weibo العامية ضمن كوربوس BLCU الذي يضم 15 مليار حرف،
      مما يضمن لك تعلم أكثر المفردات صلةً بالأيام الحديثة أولاً.</li>
  <li><strong>تسلسل الدرس</strong>: الدرس 1 = أكثر 7 كلمات تكرارًا؛ الدرس 2 = الكلمات السبعة التالية؛ وهكذا،
      مع جمل سياقية لكل مجموعة.</li>
  <li><strong>الوضعيات</strong>:
    <ul>
      <li><em>الاختبار (Quiz)</em> (مجموعة من 7/21/49 عنصرًا، تكرار متباعد حتى الإتقان)</li>
      <li><em>مشغل 49er</em> (تشغيل صوتي مستمر للكتلة الحالية المكونة من 49 عنصرًا)</li>
      <li><em>معلومات (Info)</em> (ملاحظات قواعدية عند الطلب لكل درس)</li>
    </ul>
  </li>
  <li><strong>قابل للتخصيص</strong>: سرعة التشغيل، حجم الخط، الثيم، التشغيل التلقائي — تُحفظ جميع الإعدادات تلقائيًا.</li>
</ul>
<p>
  تتوفر الترجمات باللغات <strong>الإنجليزية، الإسبانية، البرتغالية، الألمانية، الفرنسية، الإيطالية، الإندونيسية، اليابانية، الكورية، التايلاندية</strong> و<strong>العربية</strong>.
</p>
