###
<strong>Tones & Characters</strong><br>
<p>Chinese has thousands of written characters, and each character corresponds to a single spoken syllable, which in turn can carry up to four tones—each tone changing its meaning. As a result, students typically take two more years to learn Chinese than Western or Central European languages.</p>
<p>Check out online resources such as YouTube, TikTok, or Instagram to learn the basics of the four-tone system and the fundamentals of the writing system.</p>
<p>In the meantime, start memorizing the Chinese characters presented here as if they were images you want to remember.</p>
<p><strong>Remember today (!) that tone pronunciation has two key exceptions:</strong></p>
<ol>
  <li>
    Two 3rd-tones in a row → first becomes 2nd tone
    <ul>
      <li>你好 (written nǐ hǎo | hello) → pronounced ní hǎo</li>
      <li>很好 (written hěn hǎo | very good) → pronounced hén hǎo</li>
    </ul>
  </li>
  <li>
    The word 不 (bù - 4th tone | not) before another 4th tone → becomes 2nd tone
    <ul>
      <li>不是 | bú shì | is not</li>
    </ul>
  </li>
</ol>



###
<strong>Pronouns: 我 / 你 / 他</strong>
<ul>
  <li>我 (wǒ | I / me)</li>
  <li>你 (nǐ | you)</li>
  <li>他 (tā | he / him)</li>
  <li>她 (tā | she / her)</li>
</ul>
<strong>Examples:</strong>
<ul>
  <li>我很好。<br>(Wǒ hěn hǎo. | I’m fine. I’m very good.)</li>
  <li>你好吗？<br>(Nǐ hǎo ma? | How are you?)</li>
  <li>他不好。<br>(Tā bù hǎo | He is not fine. He is not good.)</li>
</ul>


###
<strong>The Copula 是 (shì | to be)</strong><br>
Use <strong>是</strong> to link two nouns or pronouns.
<ul>
  <li>我是老师<br>(Wǒ shì lǎoshī. | I am a teacher.)</li>
  <li>我不是你<br>(Wǒ bú shì nǐ. | I am not you.)</li>
</ul>
<strong>Note:</strong> 是 does not express location. To say “to be at [somewhere]”, use <strong>在</strong> (zài) instead.
<ul>
  <li>我在家<br>(Wǒ zài jiā. | I am at home.)</li>
</ul>


###
<strong>Negation with 不 (not)</strong><br>
Put <strong>不</strong> (bù | not) before verbs or adjectives (present/future).
<strong>Examples:</strong>
<ul>
  <li>他不好。<br>(Tā bù hǎo. | He is not fine. He is not good.)</li>
  <li>你不要走。<br>(Nǐ bù yào zǒu. | Don’t go.)</li>
</ul>



###
<strong>Yes/No Questions with 吗</strong><br>
Add <strong>吗</strong> (ma | question particle) to the end of a statement.
<strong>Examples:</strong>
<ul>
  <li>你是老师吗？<br>(Nǐ shì lǎoshī ma? | Are you a teacher?)</li>
  <li>他不好吗？<br>(Tā bù hǎo ma? | Isn’t he okay?)</li>
</ul>



