<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Notice</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 2em auto;
      line-height: 1.6;
      background: #fafafa;
      padding: 0 1em;
    }
    h1 {
      margin-bottom: 0.5em;
      font-size: 1.5rem;
    }
    p {
      margin-bottom: 1em;
    }
    address {
      font-style: normal;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
<h1>Privacy Notice</h1>

<p><strong>No third-party tracking:</strong> We do not use any third-party trackers or advertising technologies.</p>

<p><strong>Minimal first-party analytics:</strong> We use <em>Matomo</em>, an open-source analytics platform hosted on our own servers, to understand general usage patterns. No personal information is collected, and IP addresses are anonymized. The data stays within our control and is never shared.</p>

<p><strong>Local data only:</strong> All your settings (such as your current card, font size, speech speed, language, and any personal vocabulary you add) are stored in your browser’s <code>localStorage</code>. This data never leaves your device.</p>

<p>We do not collect, sell, or share any personal data. If you have questions or requests regarding this notice, please send a letter to:</p>

  <address>
    Steinhäuser Verlag, Steinhauser Str. 53, D-42399 Wuppertal.
  </address>
  <p>© 2025 BSK</p>
</body>
</html>
